# 设置白名单

创建MongoDB单节点实例后，您需要设置实例的白名单，以允许外部设备访问该实例。默认的白名单只包含默认的IP地址（127.0.0.1），表示任何设备均无法访问该实例。

-   在初次使用目标实例前，需要先设置实例的白名单。添加白名单后，实例的**基本信息**页面和**数据库连接**页面才可以显示实例的连接地址。
-   正确使用白名单可以让MongoDB得到高级别的安全保护，建议定期维护白名单。

## 操作步骤

1.  登录[MongoDB管理控制台](https://mongodb.console.aliyun.com/)。

2.  在页面左上角，选择实例所在的资源组和地域。

3.  在左侧导航栏，单击**副本集实例列表**。

4.  找到目标实例，单击实例ID。

5.  在左侧导航栏，选择**数据安全性** \> **白名单设置**。

6.  单击**操作**列的![更多](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/5494087951/p13206.png)，并单击**手动修改**或者**加载ECS内网IP添加**来设置IP白名单。

    -   单击**手动修改**，手动输入IP地址或IP段，然后单击**确定**。
    -   单击**加载ECS内网IP添加**，在弹出对话框中将显示当前阿里云账号下ECS的内网IP。您可以选择所需的IP地址并将其添加到白名单中，然后单击**确定**。

        ![添加ECS内网IP](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/5494087951/p13209.png)

    **说明：**

    -   IP地址之间以英文逗号（,）分隔，不可重复，最多1000个。

        支持格式如：0.0.0.0/0、10.23.12.24（单个IP地址）、10.23.12.24/24（[CIDR模式](~~54484~~)，即无类域间路由，/24表示了地址中前缀的长度，范围\[1，32\]）。

    -   设置为0.0.0.0/0或空表示对访问的IP来源不作任何限制，此时MongoDB数据库将面临高安全风险，请谨慎使用。

## 更多操作

-   [通过ECS安全组设置白名单（单节点、副本集或分片集群实例）](/intl.zh-CN/用户指南/数据安全性/设置白名单及安全组.md)
-   [删除白名单分组或安全组（单节点、副本集或分片集群实例）](/intl.zh-CN/用户指南/数据安全性/设置白名单及安全组.md)

## 常见的连接场景

-   [如何通过公网连接MongoDB实例](/intl.zh-CN/用户指南/连接实例/如何通过公网连接MongoDB实例.md)
-   [ECS实例与MongoDB实例网络类型不同时如何连接](/intl.zh-CN/用户指南/连接实例/ECS实例与MongoDB实例网络类型不同时如何连接.md)
-   [ECS实例与MongoDB实例地域不同时如何连接](/intl.zh-CN/用户指南/连接实例/ECS实例与MongoDB实例地域不同时如何连接.md)
-   [ECS实例与MongoDB实例不在同一阿里云账号时如何连接](/intl.zh-CN/用户指南/连接实例/ECS实例与MongoDB实例不在同一阿里云账号时如何连接.md)

添加白名单后，实例的**基本信息**页面和**数据库连接**页面将显示实例的专有网络连接地址。

