# 索引推荐

在使用阿里云数据库MongoDB时，可能会因为漏加索引或者使用不恰当的索引，导致查询语句慢或超时，CPU使用率高，影响业务使用。阿里云MongoDB推出了索引推荐功能，帮助您发现漏加索引或者使用不恰当索引导致的慢查询，并为这些慢查询提供相应的最优索引，提升数据库性能。

## 前提条件

-   实例类型为副本集实例或分片集群实例。
-   实例的地域为华东1、华东2、华南1、华北1或华北2。
-   已开通[审计日志](/intl.zh-CN/用户指南/数据安全性/旧版审计日志/审计日志.md)功能。

## 索引推荐报告生成规则

系统每天自动地对0点-24点时间段内语句执行的情况分析，然后生成索引推荐报告，您也可以通过自定义分析来生成指定时间段内索引推荐报告。

**说明：**

-   语句的执行时间超过100ms则被定义为慢语句。
-   可保存最近7天的索引推荐报告，超过7天的报告内容将被自动删除。

## 操作步骤

1.  登录[MongoDB管理控制台](https://mongodb.console.aliyun.com/)[MongoDB管理控制台](https://partners-intl.console.aliyun.com/#/dds)。
2.  在页面左上角，选择实例所在的地域。
3.  根据实例类型，在左侧导航栏单击**副本集实例列表**或**分片集群实例列表**。
4.  找到目标实例，单击实例ID。
5.  在左侧导航栏中，选择**CloudDBA** \> **索引推荐**。
6.  单击**自定义分析**。
7.  在弹出的对话框中选择查询时间段，然后单击**确定**。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9156819951/p33108.png)

8.  单击**操作**列的**查看详情**，查看索引推荐的详细内容。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9156819951/p33109.png)

9.  在弹出的对话框中，您可以查看索引推荐详情。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9156819951/p33110.png)

10. 根据索引推荐详情添加或优化索引信息。

