# 入门概述

本文介绍云数据库MongoDB实例从创建到连接使用的整体流程，指引您快速掌握创建MongoDB实例、配置实例信息及连接实例的方法。

## 部署架构

云数据库MongoDB具有可灵活部署的架构，能够满足不同的业务场景。具体如下：

-   单节点架构

    适用于开发、测试、学习培训及其他非企业核心数据存储的场景。您可以根据各类场景的差异适配对应的规格配置，为企业降低更多的成本支出。详情请参见[单节点架构](/intl.zh-CN/产品简介/系统架构/单节点架构.md)。

-   副本集架构

    适用于读多写少或有临时活动的突发业务场景。副本集实例提供一个可供读写访问的Primary节点（主节点），一个、三个或五个提供高可用的Secondary节点（从节点），一个隐藏的Hidden节点（隐藏节点），0~5个可选的ReadOnly节点（只读节点）。您可以根据业务需要，按需增删Secondary节点和ReadOnly节点，更好地实现读取性能扩展节点。详情请参见[副本集架构](/intl.zh-CN/产品简介/系统架构/副本集架构.md)。

-   分片集群架构

    适用于高并发读写的场景。分片集群实例是基于多个副本集（每个副本集使用三节点主从模式+0~5个只读节点）组成，提供Mongos、Shard、ConfigServer三个组件，您可以自由地选择Mongos和Shard节点的个数和配置，无限扩展性能及存储空间，组建不同能力的分片集群实例。详情请参见[分片集群架构](/intl.zh-CN/产品简介/系统架构/分片集群架构.md)。


## 操作流程

从新购实例到可以使用实例，您需要完成以下操作：

![流程图](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4005413261/p263049.png)

1.  创建实例。不同类型实例的创建方法如下：
    -   [t2068535.md\#]()
    -   [t2068536.md\#]()
    -   [t2068538.md\#]()
    -   [t2068539.md\#]()
2.  如果创建实例过程中未设置密码或忘记密码，您可以设置或重置密码设置密码，设置方法请参见[重置密码](/intl.zh-CN/快速入门/重置密码.md)。
3.  设置白名单。将需要连接实例的外部设备添加至实例的白名单，以允许外部设备能够访问该实例。设置方法请参见[t2068543.md\#]()。
4.  如果您需要使用公网地址连接实例，请您先申请公网连接地址。申请方法请参见[t2068547.md\#]()。
5.  连接实例。不同实例类型的连接方法如下：

    |实例类型|参见文档|
    |----|----|
    |单节点|    -   [通过DMS连接MongoDB单节点实例（推荐）]()
    -   [t2069633.md\#]()
    -   [t2068551.md\#]() |
    |副本集|    -   [通过DMS连接MongoDB副本集实例（推荐）]()
    -   [t2069634.md\#]()
    -   [t2068551.md\#]() |
    |分片集群|    -   [通过DMS连接MongoDB分片集群实例（推荐）]()
    -   [t2069635.md\#]()
    -   [t2068551.md\#]() |
    |Serverless|    -   [t2069637.md\#]()
    -   [t2068551.md\#]() |


