# 使用DMS管理MongoDB数据库用户

数据管理服务DMS（Data Management Service）是一种集数据管理、结构管理、用户授权、安全审计、数据趋势、数据追踪、BI图表、性能优化和服务器管理于一体的数据管理服务。通过DMS连接MongoDB实例，您可以更加便捷地对MongoDB数据库用户执行创建、修改、删除等操作。

## 创建用户

1.  登录DMS控制台。

    详情请参见[单节点实例登录DMS控制台](/cn.zh-CN/单节点快速入门/连接实例/通过DMS连接MongoDB单节点实例.md)、[副本集实例登录DMS控制台](/cn.zh-CN/副本集快速入门/连接实例/通过DMS连接MongoDB副本集实例.md)、[分片集群实例登录DMS控制台](/cn.zh-CN/分片集群快速入门/连接实例/通过DMS连接MongoDB分片集群实例.md)。

2.  在顶部导航栏，单击**创建** \> **用户**。

    ![](https://static-aliyun-doc.oss-cn-hangzhou.aliyuncs.com/assets/img/zh-CN/9246819951/p33756.png)

3.  在创建用户页面，设置新用户信息。

    ![](https://static-aliyun-doc.oss-cn-hangzhou.aliyuncs.com/assets/img/zh-CN/9246819951/p33757.png)

    |配置项目|说明|
    |:---|:-|
    |目标库|下拉选择该用户保存的目标数据库。 **说明：**

    -   目标库选择为非admin库时，创建的用户为普通用户。
    -   目标库选择为**admin**库时，创建的用户为高权限用户。 |
    |用户名|设置用户的名称。     -   不支持中文
    -   支持英文、数字和特殊字符
    -   特殊字符为!\#$%^&\*\(\)\_+-= |
    |密码|设置用户的密码。 为保障数据安全性，建议设置的密码由大写字母、小写字母、数字、特殊字符中的至少三种组成，长度为8-32位；特殊字符为!\#$%^&\*\(\)\_+-= |
    |确认密码|再次输入密码。|

4.  在创建用户页面，设置新用户的权限信息。

    ![](https://static-aliyun-doc.oss-cn-hangzhou.aliyuncs.com/assets/img/zh-CN/0346819951/p33758.png)

    **说明：**

    -   当目标库选择为非admin库时

        在当前库权限页签，只能选择**当前库普通操作角色**和**当前库管理员操作角色**设置权限。

        在其他库权限页签没有设置权限。

    -   当目标库选择为admin库时

        在当前库权限页签，拥有更多角色权限选项以供设置。

        在其他库权限页签拥有设置权限。可在该页签下，添加数据库名及设置对应数据库的角色。

5.  单击**确认**。

## 编辑用户

1.  登录DMS控制台。

    详情请参见[单节点实例登录DMS控制台](/cn.zh-CN/单节点快速入门/连接实例/通过DMS连接MongoDB单节点实例.md)、[副本集实例登录DMS控制台](/cn.zh-CN/副本集快速入门/连接实例/通过DMS连接MongoDB副本集实例.md)、[分片集群实例登录DMS控制台](/cn.zh-CN/分片集群快速入门/连接实例/通过DMS连接MongoDB分片集群实例.md)。

2.  在左侧**对象列表**栏目中，展开要进行编辑的用户所在的**数据库**节点。
3.  展开**用户**节点，右键单击该用户。

    ![](https://static-aliyun-doc.oss-cn-hangzhou.aliyuncs.com/assets/img/zh-CN/0346819951/p33778.png)

4.  编辑用户对话框，可设置该用户的密码或权限信息。
5.  单击**确认**。

## 删除用户

**说明：** 为保障实例的稳定性，您无法删除系统保留的root用户。

1.  登录DMS控制台。

    详情请参见[单节点实例登录DMS控制台](/cn.zh-CN/单节点快速入门/连接实例/通过DMS连接MongoDB单节点实例.md)、[副本集实例登录DMS控制台](/cn.zh-CN/副本集快速入门/连接实例/通过DMS连接MongoDB副本集实例.md)、[分片集群实例登录DMS控制台](/cn.zh-CN/分片集群快速入门/连接实例/通过DMS连接MongoDB分片集群实例.md)。

2.  在左侧**对象列表**栏目中，展开要进行编辑的用户所在的**数据库**节点。
3.  展开**用户**节点，右键单击该用户。
4.  单击**删除用户**。
5.  在弹出的提示对话框中，单击**确定**，该用户信息被删除。

