# DescribeIndexRecommendation

调用DescribeIndexRecommendation接口查询MongoDB实例的索引推荐详情。

实例须满足以下条件，否则该接口调用失败：

-   实例的地域为华东1、华东2、华南1、华北1或华北2。
-   实例类型为副本集实例或分片集群实例。
-   实例已开通审计日志功能。

## 调试

[您可以在OpenAPI Explorer中直接运行该接口，免去您计算签名的困扰。运行成功后，OpenAPI Explorer可以自动生成SDK代码示例。](https://api.aliyun.com/#product=Dds&api=DescribeIndexRecommendation&type=RPC&version=2015-12-01)

## 请求参数

|名称|类型|是否必选|示例值|描述|
|--|--|----|---|--|
|Action|String|是|DescribeIndexRecommendation|要执行的操作，取值： **DescribeIndexRecommendation**。 |
|InstanceId|String|是|dds-bpxxxxxxxx|实例ID。 |
|RegionId|String|是|cn-hangzhou|实例所属的地域ID，您可以通过调用[DescribeDBInstanceAttribute](~~62010~~)进行查询。 |
|TaskId|String|否|3223069|任务ID，您可以通过调用[DescribeAvailableTimeRange](~~95534~~)接口查询。 |
|NodeId|String|否|d-bpxxxxxxxx|分片集群实例中Mongos节点ID或Shard节点ID。

 **说明：** 当**InstanceId**参数传入的是分片集群实例ID时，本参数才可用。 |
|Database|String|否|mongodbtest|数据库名。 |
|Collection|String|否|customer|集合名。 |
|StartTime|String|否|2019-01-01T12Z|查询开始时间，格式为*YYYY-MM-DD*T-*HH*Z（UTC时间）。

 **说明：** **StartTime**取值必须晚于审计日志的开启时间。 |
|EndTime|String|否|2019-01-02T13Z|查询结束时间，必须晚于查询开始时间，格式为*YYYY-MM-DD*T-*HH*Z（UTC时间）。 |
|OperationType|String|否|query|操作类型，例如**query**、**delete**、**update**等。 |
|PageSize|Integer|否|30|每页记录数，取值： **30**、**50**、**100**，默认值为**30**。 |
|PageNumber|Integer|否|1|页码，取值为大于0且不超过Integer数据类型的最大值，默认值为**1**。 |

## 返回数据

|名称|类型|示例值|描述|
|--|--|---|--|
|Analyzations|Array| |索引推荐详情列表。 |
|Analyzation| | | |
|AverageDocsExaminedCount|Long|1000000|平均文档扫描次数。 |
|AverageExecutionTime|Long|523|平均执行时间（毫秒）。 |
|AverageKeysExaminedCount|Long|0|平均索引扫描次数。 |
|AverageReturnRowCount|Long|1|平均返回行数。 |
|Count|Long|364|执行次数。 |
|Database|String|mongodbtest|数据库名。 |
|ExecutionPlan|String|\{\\"stage\\":\\"COLLSCAN\\"\}|查询的执行计划。 |
|InMemorySort|String|false|是否使用内存排序。 |
|IndexCombines|List|\{"IndexCombine": \["db.customer.createIndex\(\{\\"name\\": 1\}, \{background: true\}\)"\]\}|合并后的索引列表。 |
|IndexRecommendations|Array| |索引建议列表。 |
|Recommendation| | | |
|Content|String|db.customer.createIndex\(\{\\"name\\": 1\}, \{background: true\}\)|建议的内容。 |
|RecmdType|String|Index|建议的类型。

 -   **Index**：建议从索引方向进行优化。
-   **Refactor**：查询命令没有使用索引，需要调整查询命令。
-   **WhereUse**：查询使用了where语法，而where语法无法使用索引，不建议使用。
-   **NoRecommendation**：没有建议。 |
|LastExecutionTime|String|2019-03-22T05:52:31Z|最近一次执行时间，格式为*yyyy-MM-dd*T*HH:mm:ss*Z（UTC时间）。 |
|Namespace|String|mongodbtest.customer|命名空间。

 **说明：** 命名空间一般是数据库名和集合名的组合。 |
|Operation|String|query|操作类型。 |
|Query|String|\{\\"name\\":\\"<val\>\\"\}|查询命令。 |
|Sort|String|\{\}|排序命令。 |
|TotalExecutionTime|Long|191569|总执行时间（毫秒）。 |
|RequestId|String|553CCFB2-C013-4A9D-86A9-F440BA7E365F|请求ID。 |

## 示例

请求示例

```
http(s)://mongodb.aliyuncs.com/?Action=DescribeIndexRecommendation
&InstanceId=dds-bpxxxxxxxx
&RegionId=cn-hangzhou
&<公共请求参数>
```

正常返回示例

`XML` 格式

```
<DescribeIndexRecommendationResponse>
    <Analyzations>
        <Analyzation>
            <InMemorySort>false</InMemorySort>
            <Sort>{}</Sort>
            <Operation>query</Operation>
            <Count>364</Count>
            <AverageKeysExaminedCount>0</AverageKeysExaminedCount>
            <Database>mongodbtest</Database>
            <Query>{"name":"&lt;val&gt;"}</Query>
            <AverageExecutionTime>526</AverageExecutionTime>
            <AverageReturnRowCount>0</AverageReturnRowCount>
            <IndexRecommendations>
                <Recommendation>
                    <RecmdType>Index</RecmdType>
                    <Content>db.customer.createIndex({"name": 1}, {background: true})</Content>
                </Recommendation>
            </IndexRecommendations>
            <TotalExecutionTime>191569</TotalExecutionTime>
            <LastExecutionTime>2019-03-22T05:52:31Z</LastExecutionTime>
            <ExecutionPlan>{"stage":"COLLSCAN"}</ExecutionPlan>
            <Namespace>mongodbtest.customer</Namespace>
            <AverageDocsExaminedCount>1000000</AverageDocsExaminedCount>
            <IndexCombines>
                <IndexCombine>db.customer.createIndex({"name": 1}, {background: true})</IndexCombine>
            </IndexCombines>
        </Analyzation>
    </Analyzations>
    <PageNumber>1</PageNumber>
    <TotalRecordCount>1</TotalRecordCount>
    <RequestId>553CCFB2-C013-4A9D-86A9-F440BA7E365F</RequestId>
    <PageRecordCount>1</PageRecordCount>
</DescribeIndexRecommendationResponse>
```

`JSON` 格式

```
{
	"Analyzations":{
		"Analyzation":[
			{
				"InMemorySort":false,
				"Sort":"{}",
				"Operation":"query",
				"Count":364,
				"AverageKeysExaminedCount":0,
				"Database":"mongodbtest",
				"Query":"{\"name\":\"<val>\"}",
				"AverageExecutionTime":526,
				"AverageReturnRowCount":0,
				"IndexRecommendations":{
					"Recommendation":[
						{
							"RecmdType":"Index",
							"Content":"db.customer.createIndex({\"name\": 1}, {background: true})"
						}
					]
				},
				"TotalExecutionTime":191569,
				"LastExecutionTime":"2019-03-22T05:52:31Z",
				"ExecutionPlan":"{\"stage\":\"COLLSCAN\"}",
				"Namespace":"mongodbtest.customer",
				"AverageDocsExaminedCount":1000000,
				"IndexCombines":{
					"IndexCombine":[
						"db.customer.createIndex({\"name\": 1}, {background: true})"
					]
				}
			}
		]
	},
	"TotalRecordCount":1,
	"PageNumber":1,
	"RequestId":"553CCFB2-C013-4A9D-86A9-F440BA7E365F",
	"PageRecordCount":1
}
```

## 错误码

|HttpCode|错误码|错误信息|描述|
|--------|---|----|--|
|400|InvalidEndTime.Format|Specified end time is not valid.|输入的结束时间无效，请您检查输入的时间格式是否正确。|

访问[错误中心](https://error-center.alibabacloud.com/status/product/Dds)查看更多错误码。

