# MongoDB数据库账号权限管理

您可以在DMS中非常便捷地管控MongoDB数据库账号及其对应的**普通操作角色**、**管理员操作角色**、**实例级别操作角色**、**集群管理员角色**、**备份与恢复操作角色**等权限。

-   数据库引擎为MongoDB。
-   不同管控模式下的角色要求：

    |管控模式|角色要求|
    |----|----|
    |安全协同|管理员、DBA或对应的实例Owner。|
    |稳定变更|无。|
    |自由操作|无。|


## 创建用户

1.  登录[新版DMS控制台](https://dms.alibabacloud.com/)。

2.  在左上角的导航栏搜索框中输入目标数据库名称，在搜索栏下方的DMS对象列表中找到目标实例。

3.  右键单击目标实例，在弹出的列表中选择**账号管理**。

    ![账号管理按钮](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/1689338951/p146079.png)

4.  在**账号管理**页面，单击数据库列表，选择目标数据库。

    ![MongoDB账号管理-选择目标数据库](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/6623700061/p166287.png)

5.  单击页面左上角的**创建用户**按钮。

6.  在**创建用户**页面，设置以下配置项。

    ![创建用户界面](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/0188089951/p165556.png)

    1.  设置用户信息。

        |配置项目|说明|
        |:---|:-|
        |目标库|下拉选择该用户保存的目标数据库。 **说明：**

        -   目标库选择为非admin库时，创建的用户为普通用户。
        -   目标库选择为**admin**库时，创建的用户为高权限用户。 |
        |用户名|设置用户的名称。         -   不支持中文。
        -   支持英文、数字和特殊字符。
        -   特殊字符包括：

!\#$%^&\*\(\)\_+-= |
        |密码|设置用户的密码。 为保障数据安全性，建议设置的密码由大写字母、小写字母、数字、特殊字符中的至少三种组成，长度为8-32位。

特殊字符包括：

!\#$%^&\*\(\)\_+-= |
        |确认密码|再次输入密码。|

    2.  设置用户的权限信息。

        **说明：**

        -   当目标库选择为admin库时：

            在**当前库权限**页签，可以设置**普通操作角色**、**管理员操作角色**、**实例级别操作角色**、**集群管理员角色**、**备份与恢复操作角色**、**超级角色**等权限，角色权限详情请参见[MongoDB角色权限说明](#section_k96_2jm_y6v)。

            也可以选择**其他库权限**页签，并添加数据库名及设置对应数据库的角色权限。

        -   当目标库选择为非admin库时：

            在**当前库权限**页签，只能设置当前库**普通操作角色**和**管理员操作角色**，角色权限详情请参见[MongoDB角色权限说明](#section_k96_2jm_y6v)。

            无**其他库权限**页签的设置权限。

7.  单击**确认**。

    **说明：** 管控模式为安全协同的数据库实例会受安全规则限制，如无法执行请根据界面提示信息进行操作，或联系DBA、管理员进行确认。


## 编辑用户

1.  登录[新版DMS控制台](https://dms.alibabacloud.com/)。

2.  在左上角的导航栏搜索框中输入目标数据库名称，在搜索栏下方的DMS对象列表中找到目标实例。

3.  右键单击目标实例，在弹出的列表中选择**账号管理**。

4.  在**账号管理**页面，单击数据库列表，选择目标数据库。

5.  单击目标用户右侧**操作**列下的**编辑**即可进行编辑。

    ![MongoDB账号管理-编辑按钮](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/7623700061/p166289.png)


## 删除用户

1.  登录[新版DMS控制台](https://dms.alibabacloud.com/)。

2.  在左上角的导航栏搜索框中输入目标数据库名称，在搜索栏下方的DMS对象列表中找到目标实例。

3.  右键单击目标实例，在弹出的列表中选择**账号管理**。

4.  在**账号管理**页面，单击数据库列表，选择目标数据库。

5.  单击目标用户右侧**操作**列下的**删除**。

6.  在新弹窗中，单击**确认**即可删除用户。


## MongoDB角色权限说明

角色权限的详情说明请参见[MongoDB官网介绍](https://docs.mongodb.com/manual/reference/built-in-roles/)。

|角色类型|权限|权限说明|
|----|--|----|
|普通操作角色|read|查询本库的权限。|
|readWrite|增删改查本库的权限。|
|管理员操作角色

|dbAdmin|数据库对象的管理操作，但没有数据库的读写权限。|
|userAdmin|在本库下创建用户的权限。|
|dbOwner|本库所有操作的权限。|
|实例级别操作角色|readAnyDatabase|查询本实例所有库的权限。|
|readWriteAnyDatabase|增删改查本例所有库的权限。|
|userAdminAnyDatabase|在本实例所有库下创建用户的权限。|
|dbAdminAnyDatabase|本实例所有库的dbAdmin权限。|
|集群管理员角色|hostManager|数据库对象的管理操作，但没有数据库的读写权限。|
|clusterMonitor|查询集群和复制集的权限。|
|clusterManager|管理和监控集群和复制集的权限。|
|clusterAdmin|集群所有操作的权限。|
|备份与恢复操作角色|backup|查询本实例所有库的权限。|
|restore|增删改查本例所有库的权限。|
|超级角色|Root|超级用户权限。|

